<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/portfolio-cristian-vera/assets/robot-BdBB1niL.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CristianVera || Desarrollador</title>
    <script type="module" crossorigin src="/portfolio-cristian-vera/assets/index-Bk4YP7vM.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-cristian-vera/assets/index-D9GCsJTI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
